*{
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    
}

header {
    background-color: yellow;
    height: 200px;
    text-align: center;
    color: black;
    font-family: 'Comfortaa', cursive;}

header h1 {
    font-size: 110px;
    letter-spacing: 3px;
    text-shadow: 2px 2px 5px black;
}

header h2 {
    font-size: 40px;
    letter-spacing: 3px;
}

nav {
    height: 40px;
    background-color: black;
    text-align: center;
    box-shadow: 1px 1px 5px black;
    position: sticky;
    top: 0%;
}

nav li {
    display: inline-block;
    padding: 10px 30px 0 0;
}

nav a {
    
    text-decoration: none;
    background-color: yellow;
    border-radius: 6px;
    padding: 4px;
    box-shadow: 1px 1px 1px black;
    
}

nav a:hover {
    color: white;
    box-shadow: 2px 2px 2px black;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 80%;
    margin: auto;
    max-width: 900px;
    gap: 20px;

}

.wrapper aside {
    text-align: center;

}

.wrapper aside img {
    height: 225px;
    margin-top: 20px;
    margin-bottom: 10px;
    border-radius: 10%;
    border: 2px solid white;
    box-shadow: 1px 1px 5px black;


}

.title {
    padding: 5px;
    box-shadow: 1px 1px 5px black;
    margin: 20px 10px 10px 10px;
    font-size: 15px;
}

.wrapper aside ul {
    list-style-type: none;
    text-align: left;
    margin: 0 15px;
    line-height: 20px;
}

.atouts p {
    text-align: left;
    padding-left: 13px;
    margin-top: 5px;

}

.atouts span{
    font-weight: bold;
}

progress{
    width: 90%;
    height: 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    color: black;
    -webkit-appearance: none;
    -moz-appearance: none;
}

progress::-moz-progress-bar{
    background-color: yellow;
    border-radius: 10px;
    border: 1px;
    box-shadow: 1px 1px 5px black;
}

progress::-moz-progress-value{
    border-radius: 10px;
    background-color: black;
}

.wrapper section {
    font-size: 15px;

}

.wrapper section p{
    text-align: justify;
    margin: 10px;
}

#flex-container{
    display: flex;
    text-align: center;
}

section .item p{
    text-align: center;
    color: black;
    font-size: 14px;
    padding: 10px;
    
}

footer {
    background-color: yellow;
    text-align: center;
    color: black;
    box-shadow: 1px 1px 1px black;


}

footer p {
    height: 40px;
    position: relative;
    top: 10px;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px black;
    
}

/*portfolio*/

.flex-container-portfolio{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}

.flex-container-portfolio .item-site {
    flex-basis: 50%;
}

.item-site img {
    width: 90%;
    filter: grayscale(0%);
    box-shadow: 1px 1px 5px black;
}

.item-site img:hover{
    filter: grayscale(100%);
    box-shadow: 1px 1px 8px black;
}

/*cv*/

.cv .grid-container{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    font-size: 15px;
    gap: 30px 0px;
}

.cv .date p {
    color: gray;
    padding-left: 15px;
    margin-bottom: 10px;
}

/*contact*/

.contact {
    font-size: 15px;
    padding: 25px
}

input , textarea{
    display: block;
    width: 100%;
    height: 25px;
    margin-bottom: 20px;
}

textarea {
    height: 300px;
}

label {
    font-weight: bold;
}

input[type="submit"]
{
    width: 200px;
    height: 60px;
    margin : auto;
    margin-top: 30px;

}

/*media queries*/

@media screen and (max-width: 1000px)
{
    header h1 {
        font-size: 50px;
    }

    header h2 {
        font-size: 20px;
    }

    header {
        height: 100px;
    }

    .wrapper {
        grid-template-columns: 1fr;
    }

    .wrapper aside {
        order: 1;
    }

    aside img {
    }

    .wrapper #flex-container {
        flex-direction: column;
    }
    .flex-container-portfolio {
        flex-direction: column;
    }

    nav a {
        font-size: 20px;


    }

    nav{
        z-index: 1;
    }
}